# tubespbo

./: .gitignore  Proposal EcoTukar.docx  README.md  ecotukar.rar
ecotukar/: .gitignore  README.md  ecotukar.sql  package-lock.json  package.json  pom.xml
ecotukar/backend/: .env  pom.xml
ecotukar/backend/src/main/java/com/ecotukar/: EcotukarApplication.java
ecotukar/backend/src/main/java/com/ecotukar/coin/: CoinController.java  CoinRepository.java  CoinService.java  CoinTransactionEntity.java  CoinTransactionType.java
ecotukar/backend/src/main/java/com/ecotukar/coin/dto/: ConvertCoinRequest.java
ecotukar/backend/src/main/java/com/ecotukar/pickup/: PickupController.java  PickupEntity.java  PickupRepository.java  PickupService.java  PickupStatus.java  WasteType.java
ecotukar/backend/src/main/java/com/ecotukar/pickup/dto/: AssignCourierRequest.java  PickupRequest.java  UpdateStatusRequest.java
ecotukar/backend/src/main/java/com/ecotukar/user/: AdminUser.java  CourierUser.java  CustomerUser.java  UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
ecotukar/backend/src/main/java/com/ecotukar/user/dto/: LoginRequest.java  RegisterRequest.java
ecotukar/backend/src/main/resources/: application.properties
ecotukar/backend/src/main/resources/static/: admin.html  courier.html  customer.html  index.html
ecotukar/src/main/java/com/ecotukar/: EcoTukarApplication.java
ecotukar/src/main/java/com/ecotukar/config/: DataSeeder.java  SecurityConfig.java
ecotukar/src/main/java/com/ecotukar/controller/: AdminController.java  ApiController.java  AuthController.java  ViewController.java
ecotukar/src/main/java/com/ecotukar/exception/: InvalidPickupRequestException.java
ecotukar/src/main/java/com/ecotukar/model/: AdminUser.java  Akun.java  CourierUser.java  CustomerUser.java  EWallet.java  PermintaanPenjemputan.java  PickupRequest.java  PickupVerification.java  ProfilAdmin.java  ProfilCustomer.java  ProfilPengguna.java  ProfilTukang.java  RequestSampah.java  User.java  WalletTransaction.java
ecotukar/src/main/java/com/ecotukar/repository/: AkunRepository.java  PermintaanPenjemputanRepository.java  PickupRequestRepository.java  PickupVerificationRepository.java  ProfilAdminRepository.java  ProfilCustomerRepository.java  ProfilTukangRepository.java  RequestSampahRepository.java  UserRepository.java  WalletTransactionRepository.java
ecotukar/src/main/java/com/ecotukar/service/: CustomUserDetailsService.java  EcoTukarService.java  GeocodingService.java  NearestNeighborStrategy.java  OrsMatrixClient.java  RoutingStrategy.java
ecotukar/src/main/resources/: application.properties  application.properties.example
ecotukar/src/main/resources/templates/: admin-jadwal.html  admin-konversi.html  admin-laporan.html  admin-pengguna.html  admin.html  courier-riwayat.html  courier.html  customer-ewallet.html  customer-riwayat.html  customer.html  home.html  login.html  register.html
ecotukar/src/main/webapp/WEB-INF/jsp/: admin.jsp  courier.jsp  customer.jsp  home.jsp  login.jsp  register.jsp
ecotukar/src/router/: index.js
ecotukar/src/views/: AdminDashboard.vue  CourierDashboard.vue  CustomerDashboard.vue  Home.vue
